{
  "name": "Frontend Playground",
  "short_name": "Playground",
  "lang": "de",
  "start_url": "http://alexandrov.online/projects/playground/",
  "display": "standalone",
  "theme_color": "#272822",
  "icons": [
    {
      "src": "icons/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}